A
A3V+00000H+0000CS4#F5A1V00623H0440Z
APSWKSampleStandardLa
%2H0413V00580L0101P02CEUTF-8SSATO AUTO-ID (THAILAND) CO.,LTD.
%2H0413V00551L0101P02CEUTF-8SSample Standard Label
%0H0020V00520FW03H0394
%2H0412V00432L0101P02CEUTF-8SProduct Price:
%2H0414V00456L0101P02CEUTF-8SProduct Name:
%2H0413V00478L0101P02CEUTF-8SProduct ID:
%2H0418V00370L0101P02CEUTF-8SLorem13 ipsum dolor sit amet,
%2H0418V00355L0101P02CEUTF-8Sconsectetur adipiscing elit, sed do
%2H0418V00341L0101P02CEUTF-8Seiusmod tempor incididunt ut labore et
%2H0418V00326L0101P02CEUTF-8Sdolore magna aliqua. Ut enim ad minim
%2H0418V00311L0101P02CEUTF-8Sveniam, quis nostrud exercitation
%2H0418V00296L0101P02CEUTF-8Sullamco laboris nisi ut aliquip ex ea
%2H0418V00281L0101P02CEUTF-8Scommodo consequat. Duis aute irure
%2H0418V00266L0101P02CEUTF-8Sdolor in reprehenderit in voluptate
%2H0418V00251L0101P02CEUTF-8Svelit esse cillum dolore eu fugiat
%2H0418V00236L0101P02CEUTF-8Snulla pariatur. Excepteur sint
%2H0418V00221L0101P02CEUTF-8Soccaecat cupidatat non proident, sunt
%2H0418V00206L0101P02CEUTF-8Sin culpa qui officia deserunt mollit
%2H0418V00191L0101P02CEUTF-8Sanim id est laborum.
%2H0418V00176L0101P02CEUTF-8SSed ut perspiciatis unde omnis iste
%2H0418V00161L0101P02CEUTF-8Snatus error sit voluptatem accusantium
%2H0418V00146L0101P02CEUTF-8Sdoloremque laudantium, totam rem
%2H0418V00131L0101P02CEUTF-8Saperiam, eaque ipsa quae ab illo
%2H0418V00116L0101P02CEUTF-8Sinventore veritatis et quasi
%2H0418V00101L0101P02CEUTF-8Sarchitecto beatae vitae dicta sunt
%2H0418V00086L0101P02CEUTF-8SLorem13
%2H0247V00480L0101P02CEUTF-8SST0001
%2H0247V00457L0101P02CEUTF-8SCL4NX
%2H0247V00434L0101P02CEUTF-8S3500
%2H0115V004862D30,M,03,1,0DN0017,ST0001,CL4NX,3500
Q1
Z